<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    tools:ignore="MissingDefaultResource">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1"
        android:layout_width="160dp"
        android:layout_height="157dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundimageview"
        android:src="@drawable/image_1" />

    <TextView
        android:id="@+id/pest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armyworm"
        android:textColor="@color/black"
        android:layout_marginStart="200dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/pest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered: 20/01/2021"
        android:layout_marginStart="200dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/pest_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: 14/11/2000"
        android:layout_marginStart="200dp"
        android:layout_marginTop="135dp"
        android:textColor="@color/black"
        android:layout_marginLeft="200dp" />

</androidx.cardview.widget.CardView>