<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image1"
            android:layout_width="160dp"
            android:layout_height="157dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image_3"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundimageview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new button"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"/>


        <TextView
            android:id="@+id/pest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            android:text="What is this "
            android:textColor="@color/black"
            android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/pest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="130dp"
        android:text="Delivered On"
        android:textColor="@color/black"
        android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/pest_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/11/2000"
        android:layout_marginStart="200dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:layout_marginLeft="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <RelativeLayout
            android:id="@+id/expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
           android:layout_marginTop="180dp"
            >


            <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenew1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/image_1"
            app:shapeAppearanceOverlay="@style/roundimageview" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenew2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image_2"
            app:shapeAppearanceOverlay="@style/roundimageview" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenew3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/image_3"
            app:shapeAppearanceOverlay="@style/roundimageview" />

        </RelativeLayout>

</LinearLayout>

    <!--    <RelativeLayout-->
<!--        android:id="@+id/expandable_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="visible">-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/image2"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="87dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/image_1"-->
<!--            app:shapeAppearanceOverlay="@style/roundimageview" />-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/image3"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="87dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="129dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/image_3"-->

<!--            app:shapeAppearanceOverlay="@style/roundimageview" />-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/image4"-->
<!--            android:layout_width="96dp"-->
<!--            android:layout_height="87dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/image_1"-->
<!--            app:shapeAppearanceOverlay="@style/roundimageview" />-->


<!--    </RelativeLayout>-->




</androidx.cardview.widget.CardView>